[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {308, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "30EA2EE2-B23C-40BF-8ACF-6B27F81313CD",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Program Status",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 64}, {308, 64}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "3D3EF30D-FFDE-4491-BD50-2DA204E50DB7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "To test, please select an album as  test set.",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 136}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "704F653B-539F-4FA0-87DA-B6259197943F",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Test",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 185}, {308, 104}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "C194A2C4-A98A-477C-861A-EF0388194844",
          "class" : "Label",
          "alignment" : "center",
          "text" : "To continue to train current model, please ensure that “real answers” are included in the file names of every item in the training set, in 0 or 1.",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 297}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "35C2C625-E717-4A1E-AC90-6FDD9A6DFC8E",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Train",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 353}, {308, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "942F9E25-E5B5-4C1A-B25B-A5A3DF5A71DF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Or train it from the bottom up.",
          "name" : "label4",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 393}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,-0.018519,-0.018519,1.000000)",
          "title" : "Retrain",
          "uuid" : "610C1789-24C8-4535-A9A3-47D66CC0FFFC",
          "class" : "Button",
          "font_bold" : true,
          "name" : "button3",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "UITrainer",
      "flex" : ""
    },
    "selected" : false
  }
]